PORT=5000
CONNECTION_URL=mongodb+srv://admin:admin@stack-overflow-clone.cjojhmb.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=test
MAIL=mohitthakurji0@gmail.com
PASSWORD=zrmzjlgyfunvqoyo
ACCOUNT_SID=AC2047cc235d75b40ec87ef2012480a4c6
TWILIOACC_TOKEN=fefe07d478573482b583a4a3b6cd49d5
TWILIO_NMBR=148854906